{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red111\green14\blue195;\red236\green241\blue247;\red0\green0\blue0;
\red77\green80\blue85;\red24\green112\blue43;\red164\green69\blue11;}
{\*\expandedcolortbl;;\cssrgb\c51765\c18824\c80784;\cssrgb\c94118\c95686\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c37255\c38824\c40784;\cssrgb\c9412\c50196\c21961;\cssrgb\c70980\c34902\c3137;}
\margl1440\margr1440\vieww28300\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  pandas \cf2 \strokec2 as\cf0 \strokec4  pd\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  re\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  os\cb1 \
\
\cf5 \cb3 \strokec5 # --- 1. Define your Aortic Disease Keywords ---\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # All terms are converted to lowercase for case-insensitive matching.\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # r'\\b...\\b' ensures whole word matching where applicable,\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # preventing partial matches (e.g., 'aorta' not matching 'aortitis' unless specifically intended).\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # Regular expressions are powerful; you can make them more flexible if needed (e.g., 'aneurysm\\w*' to catch 'aneurysms').\cf0 \cb1 \strokec4 \
\
\cb3 aortic_keywords = [\cb1 \
\cb3     \cf5 \strokec5 # Diseases/Conditions\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\bacute aortic syndrome\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic dissection\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bdissection, abdominal aorta\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\babdominal aortic dissection\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bdissection, thoracoabdominal aorta\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bthoracoabdominal aortic dissection\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bdissection, thoracic aorta\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic arch dissection\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bdescending aorta dissection\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bdescending thoracic aortic dissection\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bdissection, aortic arch\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bdissection, descending aorta\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bdissection, descending thoracic aorta\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bthoracic aorta dissection\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bthoracic aortic dissection\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic intramural hematoma\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bintramural hematoma aorta\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bpenetrating atherosclerotic ulcer\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic penetrating ulcer\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bpenetrating aortic ulcer\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bpenetrating ulcer\\b'\cf0 \strokec4 , \cf5 \strokec5 # Be cautious: 'penetrating ulcer' alone can be general. Consider if context is needed.\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\bpenetrating ulcer aorta\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic aneurysm, abdominal\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\babdominal aorta aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\babdominal aortic aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baneurysm, abdominal aorta\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baneurysm, abdominal aortic\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic aneurysm, thoracoabdominal\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\btaa thoracoabdominal aortic aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bthoracoabdominal aortic aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic aneurysm, thoracic\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baneurysm, aortic arch\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic arch aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic root aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baneurysm, aortic root\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baneurysm, ascending aorta\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baaa ascending aorta aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bascending aorta aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bascending aortic aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bdescending thoracic aortic aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baneurysm, descending thoracic aorta\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baneurysm, thoracic aorta\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baneurysm, thoracic aortic\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bthoracic aorta aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bthoracic aortic aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic rupture\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic aneurysm, ruptured\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bruptured aortic aneurysm\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bloeys-dietz syndrome\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bloeys-dietz aortic aneurysm syndrome\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bloeys-dietz syndrome, type 1a\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bmarfan syndrome\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic arch syndromes\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\btakayasu arteritis\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortitis syndrome\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\barteritis, takayasu\\'?s\\b'\cf0 \strokec4 , \cf5 \strokec5 # Added '?' for optional apostrophe\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\bpulseless disease\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\btakayasu disease\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\btakayasu syndrome\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\btakayasu\\'?s arteritis\\b'\cf0 \strokec4 , \cf5 \strokec5 # Added '?' for optional apostrophe\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\byoung female arteritis\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bvascular ring\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bdouble aortic arch\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bright aortic arch syndrome\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bright aortic arch with left ligamentum arteriosum\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortitis\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bleriche\\'?s syndrome\\b'\cf0 \strokec4 , \cf5 \strokec5 # Added '?' for optional apostrophe\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\baortic valve disease\\b'\cf0 \strokec4 , \cf5 \strokec5 # Added as per your last list\cf0 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 # Procedures related to Aortic Disease (expanded and specific)\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\baortic aneurysm repair\\b'\cf0 \strokec4 , \cf5 \strokec5 # Direct match\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\baortocaval fistula repair\\b'\cf0 \strokec4 , \cf5 \strokec5 # Specific to aorta\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\baortoenteric fistula repair\\b'\cf0 \strokec4 , \cf5 \strokec5 # Specific to aorta\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\bceliac artery bypass\\b'\cf0 \strokec4 , \cf5 \strokec5 # Major aortic branch\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\bmesenteric artery bypass\\b'\cf0 \strokec4 , \cf5 \strokec5 # Major aortic branch\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\brenal artery bypass\\b'\cf0 \strokec4 , \cf5 \strokec5 # Major aortic branch\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\brenal artery endarterectomy\\b'\cf0 \strokec4 , \cf5 \strokec5 # Major aortic branch\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\bstenting to repair aneurysms\\b'\cf0 \strokec4 , \cf5 \strokec5 # Often aortic\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\bvascular stenting\\b'\cf0 \strokec4 , \cf5 \strokec5 # Broad, but can be aortic, consider context.\cf0 \cb1 \strokec4 \
\cb3                                \cf5 \strokec5 # For this model, if it appears with "aortic" elsewhere, it's covered.\cf0 \cb1 \strokec4 \
\cb3                                \cf5 \strokec5 # Otherwise, it will just tag if 'vascular stenting' is literally in title\cf0 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 # Acronyms and specific procedures from previous discussions\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\bbevar\\b'\cf0 \strokec4 , \cf5 \strokec5 # Branched Endovascular Aneurysm Repair\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\bbranched endovascular aneurysm repair\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bendovascular aortic repair\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bendovascular stent grafting\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bfevar\\b'\cf0 \strokec4 , \cf5 \strokec5 # Fenestrated Endovascular Aneurysm Repair\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\bfenestrated endovascular aneurysm repair\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\btevar\\b'\cf0 \strokec4 , \cf5 \strokec5 # Thoracic Endovascular Aneurysm Repair / Aortic Repair\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\bthoracic endovascular aneurysm repair\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bthoracic endovascular aortic repair\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bthoracic endovascular repair\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bopen aortic repair\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bhybrid aortic repair\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bdebranching\\b'\cf0 \strokec4 , \cf5 \strokec5 # Often associated with aortic arch procedures\cf0 \cb1 \strokec4 \
\cb3     r\cf6 \strokec6 '\\baortic reconstruction\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic surgery\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic repair\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic replacement\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortic graft\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\baortography\\b'\cf0 \strokec4 ,\cb1 \
\cb3     r\cf6 \strokec6 '\\bspinal cord ischemia\\b'\cf0 \strokec4  \cf5 \strokec5 # Common complication of aortic surgery\cf0 \cb1 \strokec4 \
\cb3 ]\cb1 \
\
\cf5 \cb3 \strokec5 # Compile all regex patterns for efficiency\cf0 \cb1 \strokec4 \
\cb3 compiled_aortic_patterns = [re.\cf2 \strokec2 compile\cf0 \strokec4 (pattern) \cf2 \strokec2 for\cf0 \strokec4  pattern \cf2 \strokec2 in\cf0 \strokec4  aortic_keywords]\cb1 \
\
\cf5 \cb3 \strokec5 # --- 2. Categorization Function ---\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 def\cf0 \strokec4  categorize_title_as_aortic(title):\cb1 \
\cb3     \cf6 \strokec6 """\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     Checks if a given title contains any of the defined aortic disease keywords.\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6     Args:\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         title (str): The research title to categorize.\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6     Returns:\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         str: 'Aortic Disease' if any keyword is found, 'Other' otherwise.\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     """\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  \cf2 \strokec2 isinstance\cf0 \strokec4 (title, \cf2 \strokec2 str\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 'Other'\cf0 \strokec4  \cf5 \strokec5 # Handle non-string titles (e.g., empty cells)\cf0 \cb1 \strokec4 \
\
\cb3     title_lower = title.lower()\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 for\cf0 \strokec4  pattern \cf2 \strokec2 in\cf0 \strokec4  compiled_aortic_patterns:\cb1 \
\cb3         \cf2 \strokec2 if\cf0 \strokec4  pattern.search(title_lower):\cb1 \
\cb3             \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 'Aortic Disease'\cf0 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 'Other'\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 # --- 3. Main Script Execution ---\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 __name__\cf0 \strokec4  == \cf6 \strokec6 "__main__"\cf0 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 # Define your input and output file names\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # IMPORTANT: Export your Google Sheet to a CSV file first and place it in the same directory as this script.\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # Make sure your titles are in a column named 'Title' or adjust 'title_column_name' below.\cf0 \cb1 \strokec4 \
\cb3     input_csv_filename = \cf6 \strokec6 'your_titles.csv'\cf0 \strokec4   \cf5 \strokec5 # <--- RENAME THIS TO YOUR CSV FILE NAME\cf0 \cb1 \strokec4 \
\cb3     output_csv_filename = \cf6 \strokec6 'categorized_vascular_titles.csv'\cf0 \strokec4  \cf5 \strokec5 # Output file\cf0 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 # --- Instructions for Google Sheets Export ---\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # 1. Open your Google Sheet.\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # 2. Go to File > Download > Comma Separated Values (.csv) or Microsoft Excel (.xlsx).\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # 3. Save the downloaded file to the same folder where you saved this Python script.\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # 4. If you download as .xlsx, change `pd.read_csv` to `pd.read_excel` below,\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 #    and ensure you specify the sheet name if needed (e.g., `sheet_name='Sheet1'`).\cf0 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 # Check if the input file exists\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  os.path.exists(input_csv_filename):\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 f"Error: Input file '\cf0 \strokec4 \{input_csv_filename\}\cf6 \strokec6 ' not found."\cf0 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 "Please export your Google Sheet as a CSV or XLSX and place it in the same directory."\cf0 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 "Remember to rename the file to match 'input_csv_filename' in the script if necessary."\cf0 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 else\cf0 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 f"Loading titles from '\cf0 \strokec4 \{input_csv_filename\}\cf6 \strokec6 '..."\cf0 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 try\cf0 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 # Load the data\cf0 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 # Adjust 'header=0' if your first row is not the header\cf0 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 # If using .xlsx: df = pd.read_excel(input_csv_filename, engine='openpyxl')\cf0 \cb1 \strokec4 \
\cb3             df = pd.read_csv(input_csv_filename)\cb1 \
\
\cb3             \cf5 \strokec5 # Assuming your column with titles is named 'Title'\cf0 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 # If your column has a different name (e.g., 'Meeting Abstract Title'), change this:\cf0 \cb1 \strokec4 \
\cb3             title_column_name = \cf6 \strokec6 'Title'\cf0 \strokec4  \cf5 \strokec5 # <--- ADJUST THIS IF YOUR TITLE COLUMN HAS A DIFFERENT NAME\cf0 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 if\cf0 \strokec4  title_column_name \cf2 \strokec2 not\cf0 \strokec4  \cf2 \strokec2 in\cf0 \strokec4  df.columns:\cb1 \
\cb3                 \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 f"Error: Column '\cf0 \strokec4 \{title_column_name\}\cf6 \strokec6 ' not found in your CSV."\cf0 \strokec4 )\cb1 \
\cb3                 \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 "Please check your CSV file's column names or adjust 'title_column_name' in the script."\cf0 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 else\cf0 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 # Apply the categorization function\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 "Categorizing titles..."\cf0 \strokec4 )\cb1 \
\cb3                 df[\cf6 \strokec6 'Aortic Disease Category'\cf0 \strokec4 ] = df[title_column_name].\cf2 \strokec2 apply\cf0 \strokec4 (categorize_title_as_aortic)\cb1 \
\
\cb3                 \cf5 \strokec5 # Save the results to a new CSV file\cf0 \cb1 \strokec4 \
\cb3                 df.to_csv(output_csv_filename, index=\cf2 \strokec2 False\cf0 \strokec4 )\cb1 \
\cb3                 \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 f"Categorization complete! Results saved to '\cf0 \strokec4 \{output_csv_filename\}\cf6 \strokec6 '"\cf0 \strokec4 )\cb1 \
\cb3                 \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 "\\nHere's a preview of the categorization:"\cf0 \strokec4 )\cb1 \
\cb3                 \cf2 \strokec2 print\cf0 \strokec4 (df[[title_column_name, \cf6 \strokec6 'Aortic Disease Category'\cf0 \strokec4 ]].head(\cf7 \strokec7 10\cf0 \strokec4 )) \cf5 \strokec5 # Show first 10 rows\cf0 \cb1 \strokec4 \
\
\cb3                 \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 "\\nValue counts for the 'Aortic Disease Category':"\cf0 \strokec4 )\cb1 \
\cb3                 \cf2 \strokec2 print\cf0 \strokec4 (df[\cf6 \strokec6 'Aortic Disease Category'\cf0 \strokec4 ].value_counts())\cb1 \
\
\cb3         \cf2 \strokec2 except\cf0 \strokec4  Exception \cf2 \strokec2 as\cf0 \strokec4  e:\cb1 \
\cb3             \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 f"An error occurred during file processing: \cf0 \strokec4 \{e\}\cf6 \strokec6 "\cf0 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 print\cf0 \strokec4 (\cf6 \strokec6 "Please ensure your CSV/XLSX file is correctly formatted and not open in another program."\cf0 \strokec4 )\cb1 \
}